# Proyecto-JPA

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/co/com/jcd/proyectojpa/beans/: CustomerBean.java
src/main/java/co/com/jcd/proyectojpa/dao/: CustomerJpaController.java
src/main/java/co/com/jcd/proyectojpa/entidades/: Customer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
